<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://fonts.googleapis.com/css?family=Syne:600%2C500%7CRoboto:400&amp;display=swap"
      rel="stylesheet"
      property="stylesheet"
      media="all"
      type="text/css"
    />
    <script
      src="https://kit.fontawesome.com/fb246fa297.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<style>

</style>
<body>
    <header>
      <nav>
        <div class="navbar">
          <div class="logo"><a href="#">Portfolio</a></div>
          <ul class="menu">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#project">Project</a></li>
            <li><a href="#contact"><button id="btn">Contact</button></a></li>
          </ul>
        </div>
      </nav>
    </header>
    <section id="home">
      <div class="home">
        <div class="home-content">
          <h1 class="title">
            Creative <span>developer</span> turning ideas into
 <span>digital solutions</span>
          </h1>
          <p>
I’m Sanjay — a CSE graduate and developer passionate about creating clean, responsive, and user-friendly websites and applications. I enjoy learning new technologies, solving problems, and turning ideas into practical digital solutions.          </p>
          <button id="btn"><a href="#project">View projects &nbsp; →</a></button>
        </div>
      </div>
    </section>
    <section>
      <div id="mid">
              <div class="about" id="about">
        <div class="about-top">
          <div class="about-top-cnt">
            <h4 style="margin-bottom: 15px;">About me</h4>
          <p style="font-size: 21px;">
I’m a passionate CSE graduate with an interest in software and web development.
Skilled in C++, Python, HTML, CSS, JavaScript, React.js, and Bootstrap CSS. I enjoy building responsive and user-friendly applications. I’m always eager to learn new technologies, solve problems, and turn ideas into practical solutions. Currently looking for opportunities to grow and contribute as a software developer.
          </p>
          </div>
          <div class="about-top-link">
            <h4><a href="#">Let’s Work Together →</a></h4>
            <h4><a href="#">View My Work →</a></h4>
          </div>
        </div>
      </div>
      <div class="project" id="project">
        <h2 style="text-align: center; margin-bottom: 30px;">Projects</h2>
        <div class="project-wrapper">
          <div class="project-items">
            <h2>Hackbox</h2>
            <p>Designed and developed hackBox.in from scratch using HTML, CSS, and JavaScript, creating a responsive, modern, and user-friendly web experience with interactive elements and clean UI.</p>
            <button class="btn"><a href="https://hackbox.in/" target="_blank">View Project &nbsp; →</a></button>
          </div>
          <div class="project-items">
            <h2>House Booking Platform</h2>
            <p>A user-friendly house booking platform designed to simplify finding and booking accommodations, featuring detailed property listings, pricing, amenities, location details, and interactive UI elements.</p>
            <button class="btn"><a href="#" target="_blank">View Project &nbsp; →</a></button>
          </div>
          <div class="project-items">
            <h2>Event Booking Website</h2>
            <p>A responsive event booking website designed to make discovering and booking events simple, featuring event listings, details, schedules, and an interactive user-friendly interface.</p>
            <button class="btn"><a href="#" target="_blank">View Project &nbsp; →</a></button>
          </div>
        </div>
      </div>
    </section>
        <section class="connect" id="connect">
      <div class="c-t">
        <h3>
          I'm always excited to take on new challenges and collaborate with
          others.
        </h3>
        <p>"Feel free to connect with me on LinkedIn."</p>
        <a
          href="https://www.linkedin.com/in/sanjay-k-832559255/"
          target="_blank"
          ><button class="c-btn">Let's get in touch!!</button></a
        >
      </div>
    </section>
<section id="contact">
      <div class="heading"><h1>Contact Me</h1></div>
      <div class="contact-cont">
        <div class="contact-box">
          <a href="mailto:jayxz446@gmail.com">E-mail</a>
        </div>
        <div class="contact-box">
          <a href="https://www.linkedin.com/in/sanjay-k-832559255/">LinkedIn</a>
        </div>
      </div>
    </section>
</body>
</html>